App.xaml

<Application x:Class="ToDo_Prog.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ToDo_Prog"
             xmlns:viewModel="clr-namespace:ToDo_Prog.MVVM.ViewModel"
             xmlns:view="clr-namespace:ToDo_Prog.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Speckó kinézet csak kisérleteztem velük-->
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

<!-- Az új View-kat ide kell berakni-->
<!-- View-khoz innen szerzi a forrást, hogy miket töltsön be-->
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:StuffViewModel}">
                <view:StuffView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AdderViewModel}">
                <view:AdderView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CategoryViewModel}">
                <view:CategoryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AddToDoViewModel}">
                <view:AddToDoView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AddDeadLineViewModel}">
                <view:AddDeadLineView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
