MainWindow.xaml

<Window x:Class="ToDo_Prog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ToDo_Prog.MVVM.ViewModel"
        xmlns:local="clr-namespace:ToDo_Prog"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537" CornerRadius="20" MouseDown="WindowMove">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="ProgNev" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="22" Margin="20,0,0,0" FontFamily="/Fonts/#Poppins"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Főoldal" Height="50" Foreground="White" FontSize="24" Style="{StaticResource MenuThemeButton}" IsChecked="True" Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Naptár" Height="50" Foreground="White" FontSize="24" Style="{StaticResource MenuThemeButton}" Command="{Binding StuffViewCommand}"/>
                <RadioButton Content="Hozzáadás" Height="50" Foreground="White" FontSize="24" Style="{StaticResource MenuThemeButton}" Command="{Binding HelpViewCommand}"/>
            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"/>

            <Button Content="X" Grid.Column="1" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" x:Name="btExit" Click="btExit_Click" Background="#353340" Foreground="White"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
