MVVM/View/HomeView.xaml

<UserControl x:Class="ToDo_Prog.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDo_Prog.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <StackPanel MouseDown="StackPanel_MouseDown">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Teendők a hétre:"
                                   FontSize="38"
                                   Foreground="White"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="0"
                                   FontSize="64"
                                   Foreground="White"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                    <Image Height="250"
                           Width="250"
                           Source="/Images/07.png" Margin="231,48,-81,-98"/>
                </Grid>
            </Border>

            <Border Width="200" Height="200" CornerRadius="10" Margin="50,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <TextBlock Text="Közeli esemény" Foreground="White" FontSize="24"/>
                    <TextBlock Text="VizProg WPS Bead" Foreground="White" TextWrapping="Wrap" FontSize="42" Margin="10,0,0,0"/>
                    <TextBlock Text="2022.03.28." Foreground="White" TextWrapping="Wrap" FontSize="22" Margin="10,0,0,0"/>
                </StackPanel>
            </Border>
            
        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="Egyéb"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                   FontSize="20"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10">
                    <StackPanel>
                        <TextBlock Text="Beadandók" Foreground="White" FontSize="24"/>
                        <TextBlock Text="5" Foreground="White" FontSize="64" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    </StackPanel>
                </Border>
                <Border Width="150"
                        Height="150"
                        Background="#006266"
                        CornerRadius="10">
                    <StackPanel>
                        <TextBlock Text="Zh" Foreground="White" FontSize="24"/>
                        <TextBlock Text="12" Foreground="White" FontSize="64" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    </StackPanel>

                </Border>
                <Border Width="150"
                        Height="150"
                        Background="#0652DD"
                        CornerRadius="10">
                    <StackPanel>
                        <TextBlock Text="Események" Foreground="White" FontSize="24"/>
                        <TextBlock Text="3" Foreground="White" FontSize="64" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    </StackPanel>

                </Border>
                <Border Width="150"
                        Height="150"
                        Background="#ED4C67"
                        CornerRadius="10">
                    <StackPanel>
                        <TextBlock Text="???" Foreground="White" FontSize="24"/>
                        <TextBlock Text="0" Foreground="White" FontSize="64" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    </StackPanel>

                </Border>
            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</UserControl>
